{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["ES2015"],
    "module": "commonjs",
    "outDir": "./lib",
    "rootDir": "./src",
    "strict": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}